The OBS.Ninja source repository is governed by the GNU AFFERO GENERAL PUBLIC LICENSE. (AGPL-3.0)
That AGPL-3.0 licence can be found here: https://raw.githubusercontent.com/steveseguin/obsninja/master/AGPLv3.md

In essence, OBS.Ninja is open-source and free to use, both for commercial and non-commercial use.
Modifications of AGPL-3.0 licenced code must be made publicly accessible. Please refer to that licence.

Some individual source files may contain different licencing term and perhaps different copyright holders.
Such licencing and copyright information will be contained in the file's header and be limited to those files.
If no such header is present in a file, the default AGPL-3.0 licence applies.
Alternative licencing options can be made available on request, if AGPL-3.0 is not appropriate.

Unless stated otherwise, all code is copyright 2020 Stephen Seguin. All rights reserved.
Contributors to the OBS.Ninja project must first agree to the Contributor License Agreement (CLA).

Thank you for your understanding.